# Note412

./: README.md
app/: build.gradle
app/src/androidTest/java/bowon/lee/Note412/: ExampleInstrumentedTest.kt
app/src/androidTest/java/bowon/lee/note412/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bowon/lee/Note412/: MainActivity.kt
app/src/main/java/bowon/lee/Note412/data/: AppDatabase.kt
app/src/main/java/bowon/lee/Note412/data/dao/: BaseDao.kt  NoteDao.kt
app/src/main/java/bowon/lee/Note412/model/type/: NoteType.kt
app/src/main/java/bowon/lee/Note412/model/vo/: MemoModel.kt  Note.kt
app/src/main/java/bowon/lee/Note412/util/: Constants.kt
app/src/main/java/bowon/lee/Note412/view/: MainActivity.kt  WriteMemoFragment.kt
app/src/main/java/bowon/lee/Note412/view/main_note/: ListAdapterMainNote.kt  MainActivity.kt  ViewHolderMainNote.kt  WriteMemoFragment.kt
app/src/main/java/bowon/lee/Note412/view/view_util/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/bowon/lee/note412/data/: AppDatabase.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_memo_write.xml
app/src/main/res/navigation/: nav_memo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bowon/lee/Note412/: ExampleUnitTest.kt
app/src/test/java/bowon/lee/note412/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
